TAXA	h-0	h-9	h-24	h-48
k__Bacteria|p__Candidatus_Tectomicrobia	0	0	2	0
k__Bacteria|p__Candidatus_Poribacteria	0	0	1	1
k__Bacteria|p__Candidatus_Parcubacteria	0	0	1	1
k__Bacteria|p__Candidatus_Omnitrophica	0	0	2	0
k__Bacteria|p__Candidatus_Atribacteria	0	3	0	2
k__Bacteria|p__Candidatus_Latescibacteria	0	1	2	1
k__Bacteria|p__Nitrospinae	2	2	1	1
k__Bacteria|p__Coprothermobacterota	4	10	7	10
k__Bacteria|p__Caldiserica	7	25	28	19
k__Bacteria|p__Calditrichaeota	8	12	10	18
k__Bacteria|p__Chrysiogenetes	9	16	3	10
k__Bacteria|p__Elusimicrobia	14	18	10	18
k__Bacteria|p__Dictyoglomi	15	85	97	42
k__Bacteria|p__Deferribacteres	38	127	112	80
k__Bacteria|p__Thermodesulfobacteria	40	61	62	55
k__Bacteria|p__Synergistetes	44	66	60	51
k__Bacteria|p__Aquificae	71	145	150	126
k__Bacteria|p__Nitrospirae	90	166	158	128
k__Bacteria|p__Thermotogae	186	515	466	349
k__Bacteria|p__candidate_division_WWE3	1	4	1	0
k__Bacteria|p__Candidatus_Berkelbacteria	1	3	1	5
k__Bacteria|p__candidate_division_NC10	11	14	4	15
k__Bacteria|p__Candidatus_Sumerlaeota	12	10	4	12
k__Bacteria|p__Candidatus_Peregrinibacteria	16	11	7	18
k__Bacteria|p__Candidatus_Bipolaricaulota	38	25	25	29
k__Bacteria|p__Candidatus_Beckwithbacteria	2	0	7	3
k__Bacteria|p__Candidatus_Microgenomates	2	2	0	3
k__Bacteria|p__Candidatus_Woesebacteria	5	11	7	6
k__Bacteria|p__Candidatus_Gracilibacteria	15	15	13	9
k__Bacteria|p__Candidatus_Campbellbacteria	7	5	0	2
k__Bacteria|p__Candidatus_Wolfebacteria	18	10	6	9
k__Bacteria|p__Candidatus_Saccharibacteria	75	52	43	47
k__Bacteria|p__Acidobacteria	359	544	398	378
k__Bacteria|p__Spirochaetes	450	1137	1020	914
k__Bacteria|p__Fusobacteria	539	1759	1653	1342
k__Bacteria|p__Lentisphaerae	12	42	42	21
k__Bacteria|p__Kiritimatiellaeota	33	101	52	65
k__Bacteria|p__Chlamydiae	103	432	428	303
k__Bacteria|p__Verrucomicrobia	385	399	332	336
k__Bacteria|p__Planctomycetes	2143	2853	2557	2482
k__Bacteria|p__Fibrobacteres	13	19	14	14
k__Bacteria|p__Candidatus_Cloacimonetes	20	8	5	3
k__Bacteria|p__Gemmatimonadetes	286	135	101	92
k__Bacteria|p__Balneolaeota	21	130	160	94
k__Bacteria|p__Ignavibacteriae	22	36	23	32
k__Bacteria|p__Chlorobi	144	190	160	152
k__Bacteria|p__Bacteroidetes	44278	68273	54286	56777
k__Bacteria|p__Proteobacteria	137947	1462076	1022080	406834
k__Bacteria|p__Armatimonadetes	74	93	50	66
k__Bacteria|p__Chloroflexi	377	505	462	388
k__Bacteria|p__Tenericutes	753	2766	2436	2072
k__Bacteria|p__Deinococcus-Thermus	1969	2331	1588	1388
k__Bacteria|p__Candidatus_Melainabacteria	49	63	38	52
k__Bacteria|p__Cyanobacteria	2215	5513	4790	4216
k__Bacteria|p__Actinobacteria	182746	241254	279190	160929
k__Bacteria|p__Firmicutes	301568	5314260	6080993	3769688
