TAXA	h-0	h-9	h-24	h-48
k__Bacteria|p__Candidatus_Tectomicrobia	0	0	1	0
k__Bacteria|p__Candidatus_Berkelbacteria	0	0	1	1
k__Bacteria|p__Candidatus_Poribacteria	0	0	1	0
k__Bacteria|p__Candidatus_Nomurabacteria	0	0	2	2
k__Bacteria|p__candidate_division_WWE3	0	3	0	0
k__Bacteria|p__Candidatus_Dadabacteria	0	4	2	0
k__Bacteria|p__Candidatus_Microgenomates	0	1	1	1
k__Bacteria|p__Candidatus_Niyogibacteria	0	3	4	2
k__Bacteria|p__Candidatus_Omnitrophica	0	5	3	2
k__Bacteria|p__Candidatus_Latescibacteria	0	1	3	1
k__Bacteria|p__Candidatus_Cloacimonetes	0	2	0	0
k__Bacteria|p__Calditrichaeota	1	8	10	6
k__Bacteria|p__Caldiserica	2	10	4	3
k__Bacteria|p__Coprothermobacterota	2	3	3	0
k__Bacteria|p__Dictyoglomi	2	7	4	2
k__Bacteria|p__Chrysiogenetes	2	5	1	7
k__Bacteria|p__Atribacterota	3	15	10	9
k__Bacteria|p__Elusimicrobia	4	4	0	1
k__Bacteria|p__Nitrospinae	6	4	2	5
k__Bacteria|p__Thermodesulfobacteria	8	16	16	15
k__Bacteria|p__Aquificae	12	33	35	21
k__Bacteria|p__Deferribacteres	13	14	9	16
k__Bacteria|p__Synergistetes	24	25	25	22
k__Bacteria|p__Nitrospirae	34	54	45	31
k__Bacteria|p__Thermotogae	51	84	73	54
k__Bacteria|p__candidate_division_NC10	1	0	2	2
k__Bacteria|p__Candidatus_Absconditabacteria	2	3	1	2
k__Bacteria|p__Candidatus_Peregrinibacteria	3	22	14	13
k__Bacteria|p__Candidatus_Bipolaricaulota	4	4	1	6
k__Bacteria|p__Candidatus_Sumerlaeota	4	3	3	4
k__Bacteria|p__Candidatus_Gracilibacteria	1	5	6	3
k__Bacteria|p__Candidatus_Beckwithbacteria	1	0	4	1
k__Bacteria|p__Candidatus_Levybacteria	1	1	1	2
k__Bacteria|p__Candidatus_Daviesbacteria	1	1	0	0
k__Bacteria|p__Candidatus_Roizmanbacteria	3	4	1	3
k__Bacteria|p__Candidatus_Woesebacteria	6	12	12	5
k__Bacteria|p__Candidatus_Giovannonibacteria	1	0	0	1
k__Bacteria|p__Candidatus_Sungbacteria	1	1	2	0
k__Bacteria|p__Candidatus_Wolfebacteria	2	1	1	1
k__Bacteria|p__Candidatus_Kaiserbacteria	3	11	5	12
k__Bacteria|p__Candidatus_Uhrbacteria	3	0	2	0
k__Bacteria|p__Candidatus_Campbellbacteria	3	3	1	3
k__Bacteria|p__Candidatus_Moranbacteria	4	21	20	12
k__Bacteria|p__Candidatus_Falkowbacteria	4	5	1	0
k__Bacteria|p__Candidatus_Saccharibacteria	59	78	61	42
k__Bacteria|p__Spirochaetes	157	364	328	287
k__Bacteria|p__Fusobacteria	165	364	267	265
k__Bacteria|p__Acidobacteria	221	157	146	126
k__Bacteria|p__Lentisphaerae	5	8	6	12
k__Bacteria|p__Kiritimatiellaeota	8	28	20	19
k__Bacteria|p__Chlamydiae	51	92	52	67
k__Bacteria|p__Verrucomicrobia	191	170	149	137
k__Bacteria|p__Planctomycetes	789	815	735	729
k__Bacteria|p__Fibrobacteres	12	13	12	14
k__Bacteria|p__Gemmatimonadetes	196	50	51	49
k__Bacteria|p__Candidatus_Kapabacteria	3	2	3	7
k__Bacteria|p__Balneolaeota	14	14	17	12
k__Bacteria|p__Ignavibacteriae	29	36	35	27
k__Bacteria|p__Chlorobi	51	77	39	29
k__Bacteria|p__Bacteroidetes	38549	54493	41511	45840
k__Bacteria|p__Proteobacteria	110227	1411860	965414	375749
k__Bacteria|p__Armatimonadetes	50	27	20	39
k__Bacteria|p__Chloroflexi	141	184	163	118
k__Bacteria|p__Tenericutes	227	673	574	594
k__Bacteria|p__Candidatus_Melainabacteria	13	14	13	13
k__Bacteria|p__Cyanobacteria	821	1251	971	1061
k__Bacteria|p__Deinococcus-Thermus	1472	1751	1107	997
k__Bacteria|p__Actinobacteria	157606	248435	277158	143212
k__Bacteria|p__Firmicutes	277681	6136324	6943422	4226764
