###########CGCs Annotations in every bin##################################
#maxbin001

>maxbin001_CGC1

0	TC	1	null	CGC1	megahit_4554	1	276	megahit_4554_1_276_+	+	DB=gnl|TC-DB|O32219|3.A.3.6.10;ID=megahit_4554_1_276_+	DB=gnl|TC-DB|O32219|3.A.3.6.10;ID=megahit_4554_1_276_+
1	null	null	null	CGC1	megahit_4554	316	939	megahit_4554_316_939_-	-	;ID=megahit_4554_316_939_-
2	CAZyme	null	1	CGC1	megahit_4554	1091	3160	megahit_4554_1091_3160_+	+	DB=GH13;ID=megahit_4554_1091_3160_+	DB=GH13;ID=megahit_4554_1091_3160_+

>maxbin001_CGC6

0	TC	3	null	CGC6	megahit_29644	39	983	megahit_29644_39_983_-	-	DB=gnl|TC-DB|O51234|3.A.1.7.5;ID=megahit_29644_39_983_-	DB=gnl|TC-DB|O51234|3.A.1.7.5;ID=megahit_29644_39_983_-
1	null	null	null	CGC6	megahit_29644	1067	2005	megahit_29644_1067_2005_-	-	;ID=megahit_29644_1067_2005_-
2	null	null	null	CGC6	megahit_29644	2159	4222	megahit_29644_2159_4222_-	-	;ID=megahit_29644_2159_4222_-
3	null	null	null	CGC6	megahit_29644	4380	4988	megahit_29644_4380_4988_-	-	;ID=megahit_29644_4380_4988_-
4	CAZyme	0	3	CGC6	megahit_29644	5074	6546	megahit_29644_5074_6546_-	-	DB=CBM20|GH13|GH13_5;ID=megahit_29644_5074_6546_-	DB=CBM20|GH13|GH13_5;ID=megahit_29644_5074_6546_-
5	TC	null	0	CGC6	megahit_29644	6921	8331	megahit_29644_6921_8331_-	-	DB=gnl|TC-DB|M7AKZ4|2.A.58.2.2;ID=megahit_29644_6921_8331_-	DB=gnl|TC-DB|M7AKZ4|2.A.58.2.2;ID=megahit_29644_6921_8331_-

#maxbin007

>maxbin007_CGC1

0	CAZyme	1	null	CGC1	megahit_17055	38	1192	megahit_17055_38_1192_+	+	DB=GT0;ID=megahit_17055_38_1192_+	DB=GT0;ID=megahit_17055_38_1192_+
1	null	null	null	CGC1	megahit_17055	1192	1980	megahit_17055_1192_1980_+	+	;ID=megahit_17055_1192_1980_+
2	CAZyme	0	1	CGC1	megahit_17055	2124	3437	megahit_17055_2124_3437_+	+	DB=GT2|GT2_Glyco_tranf_2_3;ID=megahit_17055_2124_3437_+	DB=GT2|GT2_Glyco_tranf_2_3;ID=megahit_17055_2124_3437_+
3	CAZyme	0	0	CGC1	megahit_17055	3449	4555	megahit_17055_3449_4555_+	+	DB=GH8;ID=megahit_17055_3449_4555_+	DB=GH8;ID=megahit_17055_3449_4555_+
4	TC	null	0	CGC1	megahit_17055	4656	6560	megahit_17055_4656_6560_+	+	DB=gnl|TC-DB|Q83XH1|3.A.1.121.4;ID=megahit_17055_4656_6560_+	DB=gnl|TC-DB|Q83XH1|3.A.1.121.4;ID=megahit_17055_4656_6560_+

>maxbin007_CGC2

20	CAZyme	0	5	CGC2	megahit_23900	25103	27490	megahit_23900_25103_27490_-	-	DB=GH68;ID=megahit_23900_25103_27490_-	DB=GH68;ID=megahit_23900_25103_27490_-
21	TC	null	0	CGC2	megahit_23900	27652	30093	megahit_23900_27652_30093_-	-	DB=gnl|TC-DB|Q9SXJ7|3.A.9.1.2;ID=megahit_23900_27652_30093_-	DB=gnl|TC-DB|Q9SXJ7|3.A.9.1.2;ID=megahit_23900_27652_30093_-

>maxbin007_CGC3

5	TC	0	null	CGC3	megahit_37279	8206	9339	megahit_37279_8206_9339_-	-	DB=gnl|TC-DB|Q8DT25|3.A.1.1.27;ID=megahit_37279_8206_9339_-	DB=gnl|TC-DB|Q8DT25|3.A.1.1.27;ID=megahit_37279_8206_9339_-
6	TC	0	0	CGC3	megahit_37279	9358	10194	megahit_37279_9358_10194_-	-	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=megahit_37279_9358_10194_-	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=megahit_37279_9358_10194_-
7	TC	0	0	CGC3	megahit_37279	10194	11555	megahit_37279_10194_11555_-	-	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=megahit_37279_10194_11555_-	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=megahit_37279_10194_11555_-
8	TC	0	0	CGC3	megahit_37279	11620	12867	megahit_37279_11620_12867_-	-	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=megahit_37279_11620_12867_-	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=megahit_37279_11620_12867_-
9	CAZyme	1	0	CGC3	megahit_37279	13096	14838	megahit_37279_13096_14838_+	+	DB=CBM34|GH13_20|GH13;ID=megahit_37279_13096_14838_+	DB=CBM34|GH13_20|GH13;ID=megahit_37279_13096_14838_+
10	TF	0	0	CGC3	megahit_37279	14912	15937	megahit_37279_14912_15937_+	+	DB=tr|Q18AR8|Q18AR8_PEPD6|CcpA|LacI/GalR;ID=megahit_37279_14912_15937_+	DB=tr|Q18AR8|Q18AR8_PEPD6|CcpA|LacI/GalR;ID=megahit_37279_14912_15937_+
11	CAZyme	0	1	CGC3	megahit_37279	16036	17550	megahit_37279_16036_17550_+	+	DB=GH77;ID=megahit_37279_16036_17550_+	DB=GH77;ID=megahit_37279_16036_17550_+
12	CAZyme	4	0	CGC3	megahit_37279	17537	19813	megahit_37279_17537_19813_+	+	DB=GT35;ID=megahit_37279_17537_19813_+	DB=GT35;ID=megahit_37279_17537_19813_+

>maxbin007_CGC4

23	TC	2	4	CGC4	megahit_37279	27644	28153	megahit_37279_27644_28153_+	+	DB=gnl|TC-DB|A2RM05|2.A.88.9.1;ID=megahit_37279_27644_28153_+	DB=gnl|TC-DB|A2RM05|2.A.88.9.1;ID=megahit_37279_27644_28153_+
24	null	null	null	CGC4	megahit_37279	28251	30209	megahit_37279_28251_30209_+	+	;ID=megahit_37279_28251_30209_+
25	null	null	null	CGC4	megahit_37279	30221	31258	megahit_37279_30221_31258_+	+	;ID=megahit_37279_30221_31258_+
26	CAZyme	0	2	CGC4	megahit_37279	31264	33579	megahit_37279_31264_33579_+	+	DB=GH13_14|CBM25|CBM41|CBM48|GH13;ID=megahit_37279_31264_33579_+	DB=GH13_14|CBM25|CBM41|CBM48|GH13;ID=megahit_37279_31264_33579_+
27	CAZyme	2	0	CGC4	megahit_37279	33674	35551	megahit_37279_33674_35551_+	+	DB=GH13_9|CBM48|GH13;ID=megahit_37279_33674_35551_+	DB=GH13_9|CBM48|GH13;ID=megahit_37279_33674_35551_+
28	null	null	null	CGC4	megahit_37279	35579	36718	megahit_37279_35579_36718_+	+	;ID=megahit_37279_35579_36718_+
29	null	null	null	CGC4	megahit_37279	36708	37841	megahit_37279_36708_37841_+	+	;ID=megahit_37279_36708_37841_+
30	CAZyme	0	2	CGC4	megahit_37279	37838	39268	megahit_37279_37838_39268_+	+	DB=GT5;ID=megahit_37279_37838_39268_+	DB=GT5;ID=megahit_37279_37838_39268_+
31	CAZyme	null	0	CGC4	megahit_37279	39295	41691	megahit_37279_39295_41691_+	+	DB=GT35;ID=megahit_37279_39295_41691_+	DB=GT35;ID=megahit_37279_39295_41691_+

>maxbin007_CGC5

7	TC	1	3	CGC5	megahit_42525	6398	7783	megahit_42525_6398_7783_-	-	DB=gnl|TC-DB|F2HQ24|2.A.3.1.20;ID=megahit_42525_6398_7783_-	DB=gnl|TC-DB|F2HQ24|2.A.3.1.20;ID=megahit_42525_6398_7783_-
8	null	null	null	CGC5	megahit_42525	7873	9537	megahit_42525_7873_9537_-	-	;ID=megahit_42525_7873_9537_-
9	TC	0	1	CGC5	megahit_42525	9907	10899	megahit_42525_9907_10899_+	+	DB=gnl|TC-DB|Q99ZY6|3.A.1.34.1;ID=megahit_42525_9907_10899_+	DB=gnl|TC-DB|Q99ZY6|3.A.1.34.1;ID=megahit_42525_9907_10899_+
10	TC	0	0	CGC5	megahit_42525	10936	11805	megahit_42525_10936_11805_+	+	DB=gnl|TC-DB|Q99ZY4|3.A.1.34.1;ID=megahit_42525_10936_11805_+	DB=gnl|TC-DB|Q99ZY4|3.A.1.34.1;ID=megahit_42525_10936_11805_+
11	TC	2	0	CGC5	megahit_42525	11802	12560	megahit_42525_11802_12560_+	+	DB=gnl|TC-DB|Q99ZY3|3.A.1.34.1;ID=megahit_42525_11802_12560_+	DB=gnl|TC-DB|Q99ZY3|3.A.1.34.1;ID=megahit_42525_11802_12560_+
12	null	null	null	CGC5	megahit_42525	12808	14469	megahit_42525_12808_14469_+	+	;ID=megahit_42525_12808_14469_+
13	null	null	null	CGC5	megahit_42525	14683	14850	megahit_42525_14683_14850_+	+	;ID=megahit_42525_14683_14850_+
14	CAZyme	null	2	CGC5	megahit_42525	14909	15700	megahit_42525_14909_15700_+	+	DB=CE1;ID=megahit_42525_14909_15700_+	DB=CE1;ID=megahit_42525_14909_15700_+

>maxbin007_CGC6

38	TC	1	8	CGC6	megahit_51730	38641	40515	megahit_51730_38641_40515_+	+	DB=gnl|TC-DB|P43672|3.A.1.120.6;ID=megahit_51730_38641_40515_+	DB=gnl|TC-DB|P43672|3.A.1.120.6;ID=megahit_51730_38641_40515_+
39	null	null	null	CGC6	megahit_51730	40515	40988	megahit_51730_40515_40988_+	+	;ID=megahit_51730_40515_40988_+
40	TC	0	1	CGC6	megahit_51730	41006	42745	megahit_51730_41006_42745_+	+	DB=gnl|TC-DB|J6RCW6|3.A.1.135.7;ID=megahit_51730_41006_42745_+	DB=gnl|TC-DB|J6RCW6|3.A.1.135.7;ID=megahit_51730_41006_42745_+
41	TC	1	0	CGC6	megahit_51730	42750	44522	megahit_51730_42750_44522_+	+	DB=gnl|TC-DB|E2YHZ7|3.A.1.135.7;ID=megahit_51730_42750_44522_+	DB=gnl|TC-DB|E2YHZ7|3.A.1.135.7;ID=megahit_51730_42750_44522_+
42	null	null	null	CGC6	megahit_51730	44588	45508	megahit_51730_44588_45508_+	+	;ID=megahit_51730_44588_45508_+
43	CAZyme	6	1	CGC6	megahit_51730	45761	50203	megahit_51730_45761_50203_+	+	DB=GH70;ID=megahit_51730_45761_50203_+	DB=GH70;ID=megahit_51730_45761_50203_+

>maxbin007_CGC7

1	TC	2	null	CGC7	megahit_54863	288	1679	megahit_54863_288_1679_-	-	DB=gnl|TC-DB|Q86Z14|8.A.49.1.2;ID=megahit_54863_288_1679_-	DB=gnl|TC-DB|Q86Z14|8.A.49.1.2;ID=megahit_54863_288_1679_-
2	null	null	null	CGC7	megahit_54863	1693	2649	megahit_54863_1693_2649_-	-	;ID=megahit_54863_1693_2649_-
3	null	null	null	CGC7	megahit_54863	2670	3416	megahit_54863_2670_3416_-	-	;ID=megahit_54863_2670_3416_-
4	CAZyme	0	2	CGC7	megahit_54863	3513	4178	megahit_54863_3513_4178_-	-	DB=GH16_21;ID=megahit_54863_3513_4178_-	DB=GH16_21;ID=megahit_54863_3513_4178_-
5	CAZyme	0	0	CGC7	megahit_54863	4196	5545	megahit_54863_4196_5545_-	-	DB=GH16_21;ID=megahit_54863_4196_5545_-	DB=GH16_21;ID=megahit_54863_4196_5545_-
6	TC	0	0	CGC7	megahit_54863	5568	6413	megahit_54863_5568_6413_-	-	DB=gnl|TC-DB|D6ZW62|3.A.1.1.48;ID=megahit_54863_5568_6413_-	DB=gnl|TC-DB|D6ZW62|3.A.1.1.48;ID=megahit_54863_5568_6413_-
7	TC	1	0	CGC7	megahit_54863	6425	7366	megahit_54863_6425_7366_-	-	DB=gnl|TC-DB|Q9L026|3.A.1.1.21;ID=megahit_54863_6425_7366_-	DB=gnl|TC-DB|Q9L026|3.A.1.1.21;ID=megahit_54863_6425_7366_-
8	null	null	null	CGC7	megahit_54863	7417	8790	megahit_54863_7417_8790_-	-	;ID=megahit_54863_7417_8790_-
9	CAZyme	0	1	CGC7	megahit_54863	9108	11801	megahit_54863_9108_11801_+	+	DB=GH94;ID=megahit_54863_9108_11801_+	DB=GH94;ID=megahit_54863_9108_11801_+
10	CAZyme	null	0	CGC7	megahit_54863	11821	14232	megahit_54863_11821_14232_+	+	DB=GH94;ID=megahit_54863_11821_14232_+	DB=GH94;ID=megahit_54863_11821_14232_+

>maxbin007_CGC8

28	TC	2	5	CGC8	megahit_55697	31186	33705	megahit_55697_31186_33705_-	-	DB=gnl|TC-DB|Q6MR29|3.A.5.1.3;ID=megahit_55697_31186_33705_-	DB=gnl|TC-DB|Q6MR29|3.A.5.1.3;ID=megahit_55697_31186_33705_-
29	null	null	null	CGC8	megahit_55697	33874	34755	megahit_55697_33874_34755_-	-	;ID=megahit_55697_33874_34755_-
30	TF	0	1	CGC8	megahit_55697	34907	36805	megahit_55697_34907_36805_-	-	DB=P15400|SacY;ID=megahit_55697_34907_36805_-	DB=P15400|SacY;ID=megahit_55697_34907_36805_-
31	CAZyme	4	2	CGC8	megahit_55697	36872	38437	megahit_55697_36872_38437_+	+	DB=GH32;ID=megahit_55697_36872_38437_+	DB=GH32;ID=megahit_55697_36872_38437_+

#maxbin.012

>maxbin.012_CGC3

2	CAZyme	0	null	CGC3	megahit_28385	2002	2871	megahit_28385_2002_2871_-	-	DB=CE4;ID=megahit_28385_2002_2871_-	DB=CE4;ID=megahit_28385_2002_2871_-
3	TC	null	0	CGC3	megahit_28385	3153	4361	megahit_28385_3153_4361_-	-	DB=gnl|TC-DB|Q54066|4.D.1.1.2;ID=megahit_28385_3153_4361_-	DB=gnl|TC-DB|Q54066|4.D.1.1.2;ID=megahit_28385_3153_4361_-

>maxbin.012_CGC5
4	CAZyme	0	null	CGC5	megahit_30414	3770	5290	megahit_30414_3770_5290_+	+	DB=CBM20|GH13|GH13_5;ID=megahit_30414_3770_5290_+	DB=CBM20|GH13|GH13_5;ID=megahit_30414_3770_5290_+
5	TC	1	0	CGC5	megahit_30414	5389	6591	megahit_30414_5389_6591_+	+	DB=gnl|TC-DB|P94131|2.A.1.15.4;ID=megahit_30414_5389_6591_+	DB=gnl|TC-DB|P94131|2.A.1.15.4;ID=megahit_30414_5389_6591_+
6	null	null	null	CGC5	megahit_30414	6814	7809	megahit_30414_6814_7809_+	+	;ID=megahit_30414_6814_7809_+
7	CAZyme	0	1	CGC5	megahit_30414	7882	10245	megahit_30414_7882_10245_-	-	DB=GH53|CBM61;ID=megahit_30414_7882_10245_-	DB=GH53|CBM61;ID=megahit_30414_7882_10245_-
8	CAZyme	0	0	CGC5	megahit_30414	10277	12319	megahit_30414_10277_12319_-	-	DB=GH42;ID=megahit_30414_10277_12319_-	DB=GH42;ID=megahit_30414_10277_12319_-
9	TC	0	0	CGC5	megahit_30414	12324	13184	megahit_30414_12324_13184_-	-	DB=gnl|TC-DB|O07011|3.A.1.1.2;ID=megahit_30414_12324_13184_-	DB=gnl|TC-DB|O07011|3.A.1.1.2;ID=megahit_30414_12324_13184_-
10	TC	0	0	CGC5	megahit_30414	13186	14457	megahit_30414_13186_14457_-	-	DB=gnl|TC-DB|O32261|3.A.1.1.2;ID=megahit_30414_13186_14457_-	DB=gnl|TC-DB|O32261|3.A.1.1.2;ID=megahit_30414_13186_14457_-
11	TC	5	0	CGC5	megahit_30414	14553	15821	megahit_30414_14553_15821_-	-	DB=gnl|TC-DB|O07009|3.A.1.1.2;ID=megahit_30414_14553_15821_-	DB=gnl|TC-DB|O07009|3.A.1.1.2;ID=megahit_30414_14553_15821_-

>maxbin.012_CGC6

0	CAZyme	1	null	CGC6	megahit_35402	85	1929	megahit_35402_85_1929_-	-	DB=CBM20|CBM34|GH13_20|GH13;ID=megahit_35402_85_1929_-	DB=CBM20|CBM34|GH13_20|GH13;ID=megahit_35402_85_1929_-
1	null	null	null	CGC6	megahit_35402	1971	2105	megahit_35402_1971_2105_-	-	;ID=megahit_35402_1971_2105_-
2	TC	0	1	CGC6	megahit_35402	2124	3401	megahit_35402_2124_3401_+	+	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=megahit_35402_2124_3401_+	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=megahit_35402_2124_3401_+
3	TC	0	0	CGC6	megahit_35402	3505	4854	megahit_35402_3505_4854_+	+	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=megahit_35402_3505_4854_+	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=megahit_35402_3505_4854_+
4	TC	0	0	CGC6	megahit_35402	4860	5729	megahit_35402_4860_5729_+	+	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=megahit_35402_4860_5729_+	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=megahit_35402_4860_5729_+
5	TC	5	0	CGC6	megahit_35402	5938	8259	megahit_35402_5938_8259_+	+	DB=gnl|TC-DB|Q03RZ6|3.A.1.122.13;ID=megahit_35402_5938_8259_+	DB=gnl|TC-DB|Q03RZ6|3.A.1.122.13;ID=megahit_35402_5938_8259_+

>maxbin.012_CGC7

1	TC	0	null	CGC7	megahit_51274	711	1547	megahit_51274_711_1547_-	-	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=megahit_51274_711_1547_-	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=megahit_51274_711_1547_-
2	TC	0	0	CGC7	megahit_51274	1547	2914	megahit_51274_1547_2914_-	-	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=megahit_51274_1547_2914_-	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=megahit_51274_1547_2914_-
3	TC	1	0	CGC7	megahit_51274	3044	4303	megahit_51274_3044_4303_-	-	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=megahit_51274_3044_4303_-	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=megahit_51274_3044_4303_-
4	TF	0	0	CGC7	megahit_51274	4636	5661	megahit_51274_4636_5661_+	+	DB=tr|Q18AR8|Q18AR8_PEPD6|CcpA|LacI/GalR;ID=megahit_51274_4636_5661_+	DB=tr|Q18AR8|Q18AR8_PEPD6|CcpA|LacI/GalR;ID=megahit_51274_4636_5661_+
5	CAZyme	0	1	CGC7	megahit_51274	5846	7387	megahit_51274_5846_7387_+	+	DB=GH77;ID=megahit_51274_5846_7387_+	DB=GH77;ID=megahit_51274_5846_7387_+
6	CAZyme	1	0	CGC7	megahit_51274	7377	9641	megahit_51274_7377_9641_+	+	DB=GT35;ID=megahit_51274_7377_9641_+	DB=GT35;ID=megahit_51274_7377_9641_+
7	null	null	null	CGC7	megahit_51274	9804	10649	megahit_51274_9804_10649_+	+	;ID=megahit_51274_9804_10649_+
8	TC	1	1	CGC7	megahit_51274	10661	11476	megahit_51274_10661_11476_+	+	DB=gnl|TC-DB|P0AEQ3|3.A.1.3.2;ID=megahit_51274_10661_11476_+	DB=gnl|TC-DB|P0AEQ3|3.A.1.3.2;ID=megahit_51274_10661_11476_+
9	null	null	null	CGC7	megahit_51274	11562	12674	megahit_51274_11562_12674_+	+	;ID=megahit_51274_11562_12674_+
10	TC	null	1	CGC7	megahit_51274	12790	13611	megahit_51274_12790_13611_+	+	DB=gnl|TC-DB|Q9F3K5|3.A.1.3.24;ID=megahit_51274_12790_13611_+	DB=gnl|TC-DB|Q9F3K5|3.A.1.3.24;ID=megahit_51274_12790_13611_+

#maxbin.013

>maxbin.013_CGC1

0	TC	0	null	CGC1	megahit_15483	105	971	megahit_15483_105_971_+	+	DB=gnl|TC-DB|Q00750|3.A.1.1.28;ID=megahit_15483_105_971_+	DB=gnl|TC-DB|Q00750|3.A.1.1.28;ID=megahit_15483_105_971_+
1	TC	0	0	CGC1	megahit_15483	981	1814	megahit_15483_981_1814_+	+	DB=gnl|TC-DB|Q00751|3.A.1.1.28;ID=megahit_15483_981_1814_+	DB=gnl|TC-DB|Q00751|3.A.1.1.28;ID=megahit_15483_981_1814_+
2	CAZyme	null	0	CGC1	megahit_15483	1877	2751	megahit_15483_1877_2751_+	+	DB=GH13_18;ID=megahit_15483_1877_2751_+	DB=GH13_18;ID=megahit_15483_1877_2751_+

>maxbin.013_CGC2

8	TC	2	null	CGC2	megahit_16054	7761	10310	megahit_16054_7761_10310_-	-	DB=gnl|TC-DB|P10408|3.A.5.1.1;ID=megahit_16054_7761_10310_-	DB=gnl|TC-DB|P10408|3.A.5.1.1;ID=megahit_16054_7761_10310_-
9	null	null	null	CGC2	megahit_16054	10581	11462	megahit_16054_10581_11462_-	-	;ID=megahit_16054_10581_11462_-
10	TF	0	1	CGC2	megahit_16054	11617	13524	megahit_16054_11617_13524_-	-	DB=P15400|SacY;ID=megahit_16054_11617_13524_-	DB=P15400|SacY;ID=megahit_16054_11617_13524_-
11	CAZyme	5	2	CGC2	megahit_16054	13725	15164	megahit_16054_13725_15164_+	+	DB=GH32;ID=megahit_16054_13725_15164_+	DB=GH32;ID=megahit_16054_13725_15164_+

>maxbin.013_CGC4

0	TC	0	null	CGC4	megahit_25692	1	871	megahit_25692_1_871_-	-	DB=gnl|TC-DB|O06989|3.A.1.1.26;ID=megahit_25692_1_871_-	DB=gnl|TC-DB|O06989|3.A.1.1.26;ID=megahit_25692_1_871_-
1	CAZyme	null	0	CGC4	megahit_25692	1176	2696	megahit_25692_1176_2696_+	+	DB=GH77;ID=megahit_25692_1176_2696_+	DB=GH77;ID=megahit_25692_1176_2696_+

>maxbin.013_CGC5

5	TC	1	null	CGC5	megahit_27290	5839	6972	megahit_27290_5839_6972_+	+	DB=gnl|TC-DB|Q00752|3.A.1.1.28;ID=megahit_27290_5839_6972_+	DB=gnl|TC-DB|Q00752|3.A.1.1.28;ID=megahit_27290_5839_6972_+
6	null	null	null	CGC5	megahit_27290	7271	8101	megahit_27290_7271_8101_-	-	;ID=megahit_27290_7271_8101_-
7	CAZyme	null	1	CGC5	megahit_27290	8212	10227	megahit_27290_8212_10227_+	+	DB=GH36;ID=megahit_27290_8212_10227_+	DB=GH36;ID=megahit_27290_8212_10227_+

>maxbin.013_CGC7

2	null	CGC7	megahit_46515	79	447	megahit_46515_79_447_+	+	DB=gnl|TC-DB|P46317|4.A.3.2.2;ID=megahit_46515_79_447_+	DB=gnl|TC-DB|P46317|4.A.3.2.2;ID=megahit_46515_79_447_+
1	null	null	null	CGC7	megahit_46515	500	1225	megahit_46515_500_1225_+	+	;ID=megahit_46515_500_1225_+
2	null	null	null	CGC7	megahit_46515	1313	2263	megahit_46515_1313_2263_+	+	;ID=megahit_46515_1313_2263_+
3	CAZyme	null	2	CGC7	megahit_46515	2385	2753	megahit_46515_2385_2753_-	-	DB=GH5|GH5_8|CBM13;ID=megahit_46515_2385_2753_-	DB=GH5|GH5_8|CBM13;ID=megahit_46515_2385_2753_-

>maxbin.013_CGC9

0	CAZyme	0	null	CGC9	megahit_52918	1	1870	megahit_52918_1_1870_-	-	DB=GT35;ID=megahit_52918_1_1870_-	DB=GT35;ID=megahit_52918_1_1870_-
1	CAZyme	1	0	CGC9	megahit_52918	1891	3393	megahit_52918_1891_3393_-	-	DB=GH77;ID=megahit_52918_1891_3393_-	DB=GH77;ID=megahit_52918_1891_3393_-
2	TF	0	0	CGC9	megahit_52918	3557	4585	megahit_52918_3557_4585_-	-	DB=tr|Q18AR8|Q18AR8_PEPD6|CcpA|LacI/GalR;ID=megahit_52918_3557_4585_-	DB=tr|Q18AR8|Q18AR8_PEPD6|CcpA|LacI/GalR;ID=megahit_52918_3557_4585_-
3	TC	null	1	CGC9	megahit_52918	4929	5551	megahit_52918_4929_5551_+	+	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=megahit_52918_4929_5551_+	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=megahit_52918_4929_5551_+

>maxbin.013_CGC10

0	CAZyme	1	null	CGC10	megahit_68597	1	975	megahit_68597_1_975_+	+	DB=GH1;ID=megahit_68597_1_975_+	DB=GH1;ID=megahit_68597_1_975_+
1	null	null	null	CGC10	megahit_68597	1027	1656	megahit_68597_1027_1656_+	+	;ID=megahit_68597_1027_1656_+
2	TC	15	1	CGC10	megahit_68597	1749	2864	megahit_68597_1749_2864_+	+	DB=gnl|TC-DB|C9VRY8|2.A.86.1.5;ID=megahit_68597_1749_2864_+	DB=gnl|TC-DB|C9VRY8|2.A.86.1.5;ID=megahit_68597_1749_2864_+

>maxbin.013_CGC11

28	TC	0	9	CGC11	megahit_68597	24071	24673	megahit_68597_24071_24673_+	+	DB=gnl|TC-DB|Q8L1D1|3.A.7.14.1;ID=megahit_68597_24071_24673_+	DB=gnl|TC-DB|Q8L1D1|3.A.7.14.1;ID=megahit_68597_24071_24673_+
29	TC	0	0	CGC11	megahit_68597	24719	26443	megahit_68597_24719_26443_+	+	DB=gnl|TC-DB|Q9WYC3|3.A.1.135.5;ID=megahit_68597_24719_26443_+	DB=gnl|TC-DB|Q9WYC3|3.A.1.135.5;ID=megahit_68597_24719_26443_+
30	TC	0	0	CGC11	megahit_68597	26447	28183	megahit_68597_26447_28183_+	+	DB=gnl|TC-DB|Q832J9|3.A.1.135.9;ID=megahit_68597_26447_28183_+	DB=gnl|TC-DB|Q832J9|3.A.1.135.9;ID=megahit_68597_26447_28183_+
31	CAZyme	null	0	CGC11	megahit_68597	28256	29713	megahit_68597_28256_29713_-	-	DB=CBM20|GH13|GH13_5;ID=megahit_68597_28256_29713_-	DB=CBM20|GH13|GH13_5;ID=megahit_68597_28256_29713_-

>maxbin.013_CGC12

0	TC	0	null	CGC12	megahit_104525	406	2055	megahit_104525_406_2055_-	-	DB=gnl|TC-DB|Q9CIL2|3.A.1.5.25;ID=megahit_104525_406_2055_-	DB=gnl|TC-DB|Q9CIL2|3.A.1.5.25;ID=megahit_104525_406_2055_-
1	CAZyme	null	0	CGC12	megahit_104525	2210	3643	megahit_104525_2210_3643_-	-	DB=GH32;ID=megahit_104525_2210_3643_-	DB=GH32;ID=megahit_104525_2210_3643_-

#maxbin.018

>maxbin.018_CGC1

1	TC	1	null	CGC1	megahit_4054	897	3122	megahit_4054_897_3122_+	+	DB=gnl|TC-DB|P0ABC9|2.A.15.1.4;ID=megahit_4054_897_3122_+	DB=gnl|TC-DB|P0ABC9|2.A.15.1.4;ID=megahit_4054_897_3122_+
2	TF	0	0	CGC1	megahit_4054	3122	4597	megahit_4054_3122_4597_+	+	DB=6014|ECK120005268|PutA;ID=megahit_4054_3122_4597_+	DB=6014|ECK120005268|PutA;ID=megahit_4054_3122_4597_+
3	CAZyme	2	1	CGC1	megahit_4054	4628	6223	megahit_4054_4628_6223_+	+	DB=AA3|AA3_2;ID=megahit_4054_4628_6223_+	DB=AA3|AA3_2;ID=megahit_4054_4628_6223_+
4	null	null	null	CGC1	megahit_4054	6355	6696	megahit_4054_6355_6696_+	+	;ID=megahit_4054_6355_6696_+
5	null	null	null	CGC1	megahit_4054	6763	7701	megahit_4054_6763_7701_+	+	;ID=megahit_4054_6763_7701_+
6	CAZyme	null	2	CGC1	megahit_4054	7779	9278	megahit_4054_7779_9278_-	-	DB=CBM38|GH32;ID=megahit_4054_7779_9278_-	DB=CBM38|GH32;ID=megahit_4054_7779_9278_-

>maxbin.018_CGC2

3	TC	0	null	CGC2	megahit_15440	4784	5347	megahit_15440_4784_5347_-	-	DB=gnl|TC-DB|Q9KJ80|4.A.1.2.6;ID=megahit_15440_4784_5347_-	DB=gnl|TC-DB|Q9KJ80|4.A.1.2.6;ID=megahit_15440_4784_5347_-
4	CAZyme	null	0	CGC2	megahit_15440	5512	6953	megahit_15440_5512_6953_-	-	DB=GH32;ID=megahit_15440_5512_6953_-	DB=GH32;ID=megahit_15440_5512_6953_-

>maxbin.018_CGC5

7	TC	0	3	CGC5	megahit_103045	8823	9542	megahit_103045_8823_9542_+	+	DB=gnl|TC-DB|G4NXW2|2.A.76.1.8;ID=megahit_103045_8823_9542_+	DB=gnl|TC-DB|G4NXW2|2.A.76.1.8;ID=megahit_103045_8823_9542_+
8	CAZyme	null	0	CGC5	megahit_103045	9672	11630	megahit_103045_9672_11630_-	-	DB=GH15;ID=megahit_103045_9672_11630_-	DB=GH15;ID=megahit_103045_9672_11630_-

#maxbin.020

>maxbin.020_CGC3

17	TC	0	10	CGC3	megahit_21657	25405	25980	megahit_21657_25405_25980_+	+	DB=gnl|TC-DB|Q5G3L7|3.A.7.19.1;ID=megahit_21657_25405_25980_+	DB=gnl|TC-DB|Q5G3L7|3.A.7.19.1;ID=megahit_21657_25405_25980_+
18	CAZyme	3	0	CGC3	megahit_21657	26036	29104	megahit_21657_26036_29104_-	-	DB=CBM32|CBM67|GH2|CBM51;ID=megahit_21657_26036_29104_-	DB=CBM32|CBM67|GH2|CBM51;ID=megahit_21657_26036_29104_-


>maxbin.020_CGC4

22	CAZyme	1	3	CGC4	megahit_21657	32934	35150	megahit_21657_32934_35150_-	-	DB=GH36;ID=megahit_21657_32934_35150_-	DB=GH36;ID=megahit_21657_32934_35150_-
23	TF	0	0	CGC4	megahit_21657	35221	36237	megahit_21657_35221_36237_-	-	DB=6013|ECK120005267|PurR;ID=megahit_21657_35221_36237_-	DB=6013|ECK120005267|PurR;ID=megahit_21657_35221_36237_-
24	TC	0	1	CGC4	megahit_21657	36407	38320	megahit_21657_36407_38320_+	+	DB=gnl|TC-DB|P23936|2.A.2.2.1;ID=megahit_21657_36407_38320_+	DB=gnl|TC-DB|P23936|2.A.2.2.1;ID=megahit_21657_36407_38320_+
25	TC	1	0	CGC4	megahit_21657	38374	38694	megahit_21657_38374_38694_-	-	DB=gnl|TC-DB|P69937|2.A.7.1.4;ID=megahit_21657_38374_38694_-	DB=gnl|TC-DB|P69937|2.A.7.1.4;ID=megahit_21657_38374_38694_-
26	null	null	null	CGC4	megahit_21657	38862	39356	megahit_21657_38862_39356_-	-	;ID=megahit_21657_38862_39356_-
27	TC	11	1	CGC4	megahit_21657	39453	40076	megahit_21657_39453_40076_-	-	DB=gnl|TC-DB|B3WEC1|3.A.1.134.9;ID=megahit_21657_39453_40076_-	DB=gnl|TC-DB|B3WEC1|3.A.1.134.9;ID=megahit_21657_39453_40076_-

>maxbin.020_CGC5

0	CAZyme	0	null	CGC5	megahit_23006	1	748	megahit_23006_1_748_+	+	DB=CBM34|GH13_20|GH13;ID=megahit_23006_1_748_+	DB=CBM34|GH13_20|GH13;ID=megahit_23006_1_748_+
1	TC	null	0	CGC5	megahit_23006	759	1177	megahit_23006_759_1177_+	+	DB=gnl|TC-DB|Q05839|8.A.9.1.1;ID=megahit_23006_759_1177_+	DB=gnl|TC-DB|Q05839|8.A.9.1.1;ID=megahit_23006_759_1177_+

>maxbin.020_CGC7

31	TC	1	9	CGC7	megahit_28520	27624	28889	megahit_28520_27624_28889_-	-	DB=gnl|TC-DB|P0AEX3|2.A.1.6.2;ID=megahit_28520_27624_28889_-	DB=gnl|TC-DB|P0AEX3|2.A.1.6.2;ID=megahit_28520_27624_28889_-
32	null	null	null	CGC7	megahit_28520	29061	30608	megahit_28520_29061_30608_+	+	;ID=megahit_28520_29061_30608_+
33	TC	0	1	CGC7	megahit_28520	30742	32139	megahit_28520_30742_32139_+	+	DB=gnl|TC-DB|F2HQ24|2.A.3.1.20;ID=megahit_28520_30742_32139_+	DB=gnl|TC-DB|F2HQ24|2.A.3.1.20;ID=megahit_28520_30742_32139_+
34	TC	2	0	CGC7	megahit_28520	32173	33039	megahit_28520_32173_33039_-	-	DB=gnl|TC-DB|P39803|2.A.115.1.1;ID=megahit_28520_32173_33039_-	DB=gnl|TC-DB|P39803|2.A.115.1.1;ID=megahit_28520_32173_33039_-
35	null	null	null	CGC7	megahit_28520	33206	33913	megahit_28520_33206_33913_-	-	;ID=megahit_28520_33206_33913_-
36	TF	0	1	CGC7	megahit_28520	33923	34201	megahit_28520_33923_34201_-	-	DB=tr|Q18AR8|Q18AR8_PEPD6|CcpA|LacI/GalR;ID=megahit_28520_33923_34201_-	DB=tr|Q18AR8|Q18AR8_PEPD6|CcpA|LacI/GalR;ID=megahit_28520_33923_34201_-
37	TC	0	2	CGC7	megahit_28520	34263	35111	megahit_28520_34263_35111_-	-	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=megahit_28520_34263_35111_-	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=megahit_28520_34263_35111_-
38	TC	0	0	CGC7	megahit_28520	35114	36487	megahit_28520_35114_36487_-	-	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=megahit_28520_35114_36487_-	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=megahit_28520_35114_36487_-
39	TC	0	0	CGC7	megahit_28520	36537	37769	megahit_28520_36537_37769_-	-	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=megahit_28520_36537_37769_-	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=megahit_28520_36537_37769_-
40	TC	0	0	CGC7	megahit_28520	37942	39225	megahit_28520_37942_39225_+	+	DB=gnl|TC-DB|Q8DT25|3.A.1.1.27;ID=megahit_28520_37942_39225_+	DB=gnl|TC-DB|Q8DT25|3.A.1.1.27;ID=megahit_28520_37942_39225_+
41	CAZyme	0	0	CGC7	megahit_28520	39275	41059	megahit_28520_39275_41059_+	+	DB=CBM34|GH13_20|GH13;ID=megahit_28520_39275_41059_+	DB=CBM34|GH13_20|GH13;ID=megahit_28520_39275_41059_+
42	TC	null	0	CGC7	megahit_28520	41070	42059	megahit_28520_41070_42059_+	+	DB=gnl|TC-DB|Q05839|8.A.9.1.1;ID=megahit_28520_41070_42059_+	DB=gnl|TC-DB|Q05839|8.A.9.1.1;ID=megahit_28520_41070_42059_+

>maxbin.020_CGC10

4	TC	2	3	CGC10	megahit_48989	4207	5583	megahit_48989_4207_5583_+	+	DB=gnl|TC-DB|Q838N7|2.A.35.1.3;ID=megahit_48989_4207_5583_+	DB=gnl|TC-DB|Q838N7|2.A.35.1.3;ID=megahit_48989_4207_5583_+
5	null	null	null	CGC10	megahit_48989	5728	6186	megahit_48989_5728_6186_+	+	;ID=megahit_48989_5728_6186_+
6	null	null	null	CGC10	megahit_48989	6310	6966	megahit_48989_6310_6966_+	+	;ID=megahit_48989_6310_6966_+
7	TC	0	2	CGC10	megahit_48989	7004	8803	megahit_48989_7004_8803_+	+	DB=gnl|TC-DB|Q5EAK4|2.A.16.2.2;ID=megahit_48989_7004_8803_+	DB=gnl|TC-DB|Q5EAK4|2.A.16.2.2;ID=megahit_48989_7004_8803_+
8	TC	0	0	CGC10	megahit_48989	9089	10558	megahit_48989_9089_10558_+	+	DB=gnl|TC-DB|P94488|2.A.2.3.2;ID=megahit_48989_9089_10558_+	DB=gnl|TC-DB|P94488|2.A.2.3.2;ID=megahit_48989_9089_10558_+
9	CAZyme	null	0	CGC10	megahit_48989	10589	11445	megahit_48989_10589_11445_+	+	DB=GH43_11|GH43;ID=megahit_48989_10589_11445_+	DB=GH43_11|GH43;ID=megahit_48989_10589_11445_+

>maxbin.020_CGC17

3	TC	2	null	CGC17	megahit_102569	2361	3842	megahit_102569_2361_3842_-	-	DB=gnl|TC-DB|Q9UEF7|8.A.49.1.1;ID=megahit_102569_2361_3842_-	DB=gnl|TC-DB|Q9UEF7|8.A.49.1.1;ID=megahit_102569_2361_3842_-
4	null	null	null	CGC17	megahit_102569	3936	4841	megahit_102569_3936_4841_-	-	;ID=megahit_102569_3936_4841_-
5	null	null	null	CGC17	megahit_102569	4846	5895	megahit_102569_4846_5895_-	-	;ID=megahit_102569_4846_5895_-
6	TC	1	2	CGC17	megahit_102569	5892	7100	megahit_102569_5892_7100_-	-	DB=gnl|TC-DB|Q04DP6|2.A.1.68.1;ID=megahit_102569_5892_7100_-	DB=gnl|TC-DB|Q04DP6|2.A.1.68.1;ID=megahit_102569_5892_7100_-
7	null	null	null	CGC17	megahit_102569	7199	8071	megahit_102569_7199_8071_-	-	;ID=megahit_102569_7199_8071_-
8	CAZyme	null	1	CGC17	megahit_102569	8162	8867	megahit_102569_8162_8867_-	-	DB=GH1;ID=megahit_102569_8162_8867_-	DB=GH1;ID=megahit_102569_8162_8867_-

#maxbin.024

>maxbin.024_CGC1

1	TC	0	null	CGC1	megahit_11073	338	2347	megahit_11073_338_2347_+	+	DB=gnl|TC-DB|P43466|2.A.2.2.2;ID=megahit_11073_338_2347_+	DB=gnl|TC-DB|P43466|2.A.2.2.2;ID=megahit_11073_338_2347_+
2	CAZyme	null	0	CGC1	megahit_11073	2423	4645	megahit_11073_2423_4645_+	+	DB=GH36;ID=megahit_11073_2423_4645_+	DB=GH36;ID=megahit_11073_2423_4645_+

>maxbin.024_CGC5

97	TC	2	19	CGC5	megahit_26273	95385	96341	megahit_26273_95385_96341_-	-	DB=gnl|TC-DB|Q48797|2.A.69.4.5;ID=megahit_26273_95385_96341_-	DB=gnl|TC-DB|Q48797|2.A.69.4.5;ID=megahit_26273_95385_96341_-
98	null	null	null	CGC5	megahit_26273	96484	97446	megahit_26273_96484_97446_-	-	;ID=megahit_26273_96484_97446_-
99	null	null	null	CGC5	megahit_26273	97231	97401	megahit_26273_97231_97401_+	+	;ID=megahit_26273_97231_97401_+
100	CAZyme	null	2	CGC5	megahit_26273	97430	99310	megahit_26273_97430_99310_-	-	DB=CBM67|GH2;ID=megahit_26273_97430_99310_-	DB=CBM67|GH2;ID=megahit_26273_97430_99310_-

#maxbin.030

>maxbin.030_CGC2

2	CAZyme	0	null	CGC2	megahit_15064	1757	4780	megahit_15064_1757_4780_-	-	DB=CBM67|GH2|CBM51;ID=megahit_15064_1757_4780_-	DB=CBM67|GH2|CBM51;ID=megahit_15064_1757_4780_-
3	TC	null	0	CGC2	megahit_15064	4785	6668	megahit_15064_4785_6668_-	-	DB=gnl|TC-DB|P23936|2.A.2.2.1;ID=megahit_15064_4785_6668_-	DB=gnl|TC-DB|P23936|2.A.2.2.1;ID=megahit_15064_4785_6668_-

>maxbin.030_CGC3

1	CAZyme	0	null	CGC3	megahit_29344	313	2115	megahit_29344_313_2115_-	-	DB=GH13|GH13_39|CBM48|GH77|CBM34|CBM20;ID=megahit_29344_313_2115_-	DB=GH13|GH13_39|CBM48|GH77|CBM34|CBM20;ID=megahit_29344_313_2115_-
2	CAZyme	0	0	CGC3	megahit_29344	2125	4590	megahit_29344_2125_4590_-	-	DB=GT35;ID=megahit_29344_2125_4590_-	DB=GT35;ID=megahit_29344_2125_4590_-
3	CAZyme	2	0	CGC3	megahit_29344	4600	6030	megahit_29344_4600_6030_-	-	DB=GT5;ID=megahit_29344_4600_6030_-	DB=GT5;ID=megahit_29344_4600_6030_-
4	null	null	null	CGC3	megahit_29344	6046	7188	megahit_29344_6046_7188_-	-	;ID=megahit_29344_6046_7188_-
5	null	null	null	CGC3	megahit_29344	7175	8323	megahit_29344_7175_8323_-	-	;ID=megahit_29344_7175_8323_-
6	CAZyme	0	2	CGC3	megahit_29344	8371	10269	megahit_29344_8371_10269_-	-	DB=GH13_9|CBM48|GH13;ID=megahit_29344_8371_10269_-	DB=GH13_9|CBM48|GH13;ID=megahit_29344_8371_10269_-
7	TC	null	0	CGC3	megahit_29344	10766	11152	megahit_29344_10766_11152_-	-	DB=gnl|TC-DB|657066955|9.B.143.3.6;ID=megahit_29344_10766_11152_-	DB=gnl|TC-DB|657066955|9.B.143.3.6;ID=megahit_29344_10766_11152_-

>maxbin.030_CGC7

2	TC	1	null	CGC7	megahit_47392	798	2474	megahit_47392_798_2474_-	-	DB=gnl|TC-DB|Q55487|4.D.2.1.9;ID=megahit_47392_798_2474_-	DB=gnl|TC-DB|Q55487|4.D.2.1.9;ID=megahit_47392_798_2474_-
3	null	null	null	CGC7	megahit_47392	2732	3037	megahit_47392_2732_3037_-	-	;ID=megahit_47392_2732_3037_-
4	CAZyme	1	1	CGC7	megahit_47392	3458	4900	megahit_47392_3458_4900_-	-	DB=GH13_18;ID=megahit_47392_3458_4900_-	DB=GH13_18;ID=megahit_47392_3458_4900_-
5	null	null	null	CGC7	megahit_47392	5081	5995	megahit_47392_5081_5995_+	+	;ID=megahit_47392_5081_5995_+
6	TC	null	1	CGC7	megahit_47392	6159	6881	megahit_47392_6159_6881_+	+	DB=gnl|TC-DB|D7VC84|1.A.8.2.8;ID=megahit_47392_6159_6881_+	DB=gnl|TC-DB|D7VC84|1.A.8.2.8;ID=megahit_47392_6159_6881_+

>maxbin.030_CGC10

9	CAZyme	0	5	CGC10	megahit_71624	9346	10680	megahit_71624_9346_10680_+	+	DB=GH4;ID=megahit_71624_9346_10680_+	DB=GH4;ID=megahit_71624_9346_10680_+
10	TC	2	0	CGC10	megahit_71624	10750	12633	megahit_71624_10750_12633_+	+	DB=gnl|TC-DB|P54715|4.A.1.1.8;ID=megahit_71624_10750_12633_+	DB=gnl|TC-DB|P54715|4.A.1.1.8;ID=megahit_71624_10750_12633_+
11	null	null	null	CGC10	megahit_71624	12717	13499	megahit_71624_12717_13499_+	+	;ID=megahit_71624_12717_13499_+
12	null	null	null	CGC10	megahit_71624	13499	13999	megahit_71624_13499_13999_+	+	;ID=megahit_71624_13499_13999_+
13	TC	null	2	CGC10	megahit_71624	14005	14493	megahit_71624_14005_14493_+	+	DB=gnl|TC-DB|Q8DS05|4.A.1.1.11;ID=megahit_71624_14005_14493_+	DB=gnl|TC-DB|Q8DS05|4.A.1.1.11;ID=megahit_71624_14005_14493_+

>maxbin.030_CGC11

23	TC	1	3	CGC11	megahit_84062	26205	27572	megahit_84062_26205_27572_+	+	DB=gnl|TC-DB|Q0P9C4|3.A.1.106.15;ID=megahit_84062_26205_27572_+	DB=gnl|TC-DB|Q0P9C4|3.A.1.106.15;ID=megahit_84062_26205_27572_+
24	null	null	null	CGC11	megahit_84062	27851	28768	megahit_84062_27851_28768_-	-	;ID=megahit_84062_27851_28768_-
25	CAZyme	null	1	CGC11	megahit_84062	28850	30322	megahit_84062_28850_30322_+	+	DB=GH1;ID=megahit_84062_28850_30322_+	DB=GH1;ID=megahit_84062_28850_30322_+

>maxbin.030_CGC12

42	TC	0	6	CGC12	megahit_85458	43960	45252	megahit_85458_43960_45252_+	+	DB=gnl|TC-DB|Q7WWR0|3.A.1.1.20;ID=megahit_85458_43960_45252_+	DB=gnl|TC-DB|Q7WWR0|3.A.1.1.20;ID=megahit_85458_43960_45252_+
43	TC	0	0	CGC12	megahit_85458	45299	46180	megahit_85458_45299_46180_+	+	DB=gnl|TC-DB|Q7WWQ9|3.A.1.1.20;ID=megahit_85458_45299_46180_+	DB=gnl|TC-DB|Q7WWQ9|3.A.1.1.20;ID=megahit_85458_45299_46180_+
44	TC	0	0	CGC12	megahit_85458	46173	47018	megahit_85458_46173_47018_+	+	DB=gnl|TC-DB|Q7WWQ8|3.A.1.1.20;ID=megahit_85458_46173_47018_+	DB=gnl|TC-DB|Q7WWQ8|3.A.1.1.20;ID=megahit_85458_46173_47018_+
45	CAZyme	0	0	CGC12	megahit_85458	47024	48298	megahit_85458_47024_48298_+	+	DB=GH32;ID=megahit_85458_47024_48298_+	DB=GH32;ID=megahit_85458_47024_48298_+
46	TC	1	0	CGC12	megahit_85458	48315	49421	megahit_85458_48315_49421_+	+	DB=gnl|TC-DB|Q7WWQ6|3.A.1.1.20;ID=megahit_85458_48315_49421_+	DB=gnl|TC-DB|Q7WWQ6|3.A.1.1.20;ID=megahit_85458_48315_49421_+
47	null	null	null	CGC12	megahit_85458	49565	50434	megahit_85458_49565_50434_+	+	;ID=megahit_85458_49565_50434_+
48	TC	14	1	CGC12	megahit_85458	50563	51564	megahit_85458_50563_51564_+	+	DB=gnl|TC-DB|G2JS07|3.A.14.1.2;ID=megahit_85458_50563_51564_+	DB=gnl|TC-DB|G2JS07|3.A.14.1.2;ID=megahit_85458_50563_51564_+

>maxbin.030_CGC14

0	CAZyme	0	null	CGC14	megahit_120318	406	3411	megahit_120318_406_3411_+	+	DB=GH31|CBM32;ID=megahit_120318_406_3411_+	DB=GH31|CBM32;ID=megahit_120318_406_3411_+
1	TC	0	0	CGC14	megahit_120318	3563	4420	megahit_120318_3563_4420_-	-	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=megahit_120318_3563_4420_-	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=megahit_120318_3563_4420_-
2	TC	0	0	CGC14	megahit_120318	4423	5781	megahit_120318_4423_5781_-	-	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=megahit_120318_4423_5781_-	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=megahit_120318_4423_5781_-
3	TC	0	0	CGC14	megahit_120318	5835	7052	megahit_120318_5835_7052_-	-	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=megahit_120318_5835_7052_-	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=megahit_120318_5835_7052_-
4	TC	1	0	CGC14	megahit_120318	7162	8268	megahit_120318_7162_8268_-	-	DB=gnl|TC-DB|Q7WWQ6|3.A.1.1.20;ID=megahit_120318_7162_8268_-	DB=gnl|TC-DB|Q7WWQ6|3.A.1.1.20;ID=megahit_120318_7162_8268_-
5	null	null	null	CGC14	megahit_120318	8279	8944	megahit_120318_8279_8944_-	-	;ID=megahit_120318_8279_8944_-
6	CAZyme	0	1	CGC14	megahit_120318	8929	11205	megahit_120318_8929_11205_-	-	DB=GH65;ID=megahit_120318_8929_11205_-	DB=GH65;ID=megahit_120318_8929_11205_-
7	CAZyme	0	0	CGC14	megahit_120318	11299	13002	megahit_120318_11299_13002_-	-	DB=CBM34|GH13_20|GH13;ID=megahit_120318_11299_13002_-	DB=CBM34|GH13_20|GH13;ID=megahit_120318_11299_13002_-
8	TC	1	0	CGC14	megahit_120318	13064	14719	megahit_120318_13064_14719_-	-	DB=gnl|TC-DB|Q05839|8.A.9.1.1;ID=megahit_120318_13064_14719_-	DB=gnl|TC-DB|Q05839|8.A.9.1.1;ID=megahit_120318_13064_14719_-
9	TF	0	0	CGC14	megahit_120318	14838	15797	megahit_120318_14838_15797_-	-	DB=6013|ECK120005267|PurR;ID=megahit_120318_14838_15797_-	DB=6013|ECK120005267|PurR;ID=megahit_120318_14838_15797_-
10	TC	1	1	CGC14	megahit_120318	15947	17569	megahit_120318_15947_17569_-	-	DB=gnl|TC-DB|Q05839|8.A.9.1.1;ID=megahit_120318_15947_17569_-	DB=gnl|TC-DB|Q05839|8.A.9.1.1;ID=megahit_120318_15947_17569_-
11	null	null	null	CGC14	megahit_120318	17730	18596	megahit_120318_17730_18596_-	-	;ID=megahit_120318_17730_18596_-
12	TC	0	1	CGC14	megahit_120318	18562	19356	megahit_120318_18562_19356_-	-	DB=gnl|TC-DB|H3P2R4|9.B.141.1.2;ID=megahit_120318_18562_19356_-	DB=gnl|TC-DB|H3P2R4|9.B.141.1.2;ID=megahit_120318_18562_19356_-
13	TC	8	0	CGC14	megahit_120318	19353	20462	megahit_120318_19353_20462_-	-	DB=gnl|TC-DB|C7TAQ3|9.B.141.1.3;ID=megahit_120318_19353_20462_-	DB=gnl|TC-DB|C7TAQ3|9.B.141.1.3;ID=megahit_120318_19353_20462_-

#metabat2.6

>metabat2.6_CGC1

20	TC	0	6	CGC1	megahit_10189	18494	19258	megahit_10189_18494_19258_-	-	DB=gnl|TC-DB|Q73PT4|2.A.79.1.5;ID=megahit_10189_18494_19258_-	DB=gnl|TC-DB|Q73PT4|2.A.79.1.5;ID=megahit_10189_18494_19258_-
21	TC	0	0	CGC1	megahit_10189	19605	20495	megahit_10189_19605_20495_-	-	DB=gnl|TC-DB|D0DT64|9.B.126.2.5;ID=megahit_10189_19605_20495_-	DB=gnl|TC-DB|D0DT64|9.B.126.2.5;ID=megahit_10189_19605_20495_-
22	TC	0	0	CGC1	megahit_10189	20586	21980	megahit_10189_20586_21980_-	-	DB=gnl|TC-DB|O52733|2.A.1.1.41;ID=megahit_10189_20586_21980_-	DB=gnl|TC-DB|O52733|2.A.1.1.41;ID=megahit_10189_20586_21980_-
23	CAZyme	null	0	CGC1	megahit_10189	22219	23907	megahit_10189_22219_23907_-	-	DB=GH43_11|GH43;ID=megahit_10189_22219_23907_-	DB=GH43_11|GH43;ID=megahit_10189_22219_23907_-

>metabat2.6_CGC2

0	TC	2	null	CGC2	megahit_18801	49	2268	megahit_18801_49_2268_-	-	DB=gnl|TC-DB|P32399|9.B.74.1.3;ID=megahit_18801_49_2268_-	DB=gnl|TC-DB|P32399|9.B.74.1.3;ID=megahit_18801_49_2268_-
1	null	null	null	CGC2	megahit_18801	2431	2811	megahit_18801_2431_2811_-	-	;ID=megahit_18801_2431_2811_-
2	null	null	null	CGC2	megahit_18801	2951	3781	megahit_18801_2951_3781_-	-	;ID=megahit_18801_2951_3781_-
3	CAZyme	0	2	CGC2	megahit_18801	3889	6006	megahit_18801_3889_6006_-	-	DB=GH31;ID=megahit_18801_3889_6006_-	DB=GH31;ID=megahit_18801_3889_6006_-
4	TC	0	0	CGC2	megahit_18801	6049	7467	megahit_18801_6049_7467_-	-	DB=gnl|TC-DB|P96792|2.A.2.3.3;ID=megahit_18801_6049_7467_-	DB=gnl|TC-DB|P96792|2.A.2.3.3;ID=megahit_18801_6049_7467_-
5	CAZyme	0	0	CGC2	megahit_18801	7713	8879	megahit_18801_7713_8879_-	-	DB=GH8|CBM6|CBM36;ID=megahit_18801_7713_8879_-	DB=GH8|CBM6|CBM36;ID=megahit_18801_7713_8879_-
6	TC	null	0	CGC2	megahit_18801	9023	9777	megahit_18801_9023_9777_-	-	DB=gnl|TC-DB|Q93N33|2.A.21.9.2;ID=megahit_18801_9023_9777_-	DB=gnl|TC-DB|Q93N33|2.A.21.9.2;ID=megahit_18801_9023_9777_-


>metabat2.6_CGC3

11	TC	0	4	CGC3	megahit_21388	12880	15336	megahit_21388_12880_15336_+	+	DB=gnl|TC-DB|P32399|9.B.74.1.3;ID=megahit_21388_12880_15336_+	DB=gnl|TC-DB|P32399|9.B.74.1.3;ID=megahit_21388_12880_15336_+
12	CAZyme	2	0	CGC3	megahit_21388	15532	17490	megahit_21388_15532_17490_+	+	DB=GH13_9|CBM48|GH13;ID=megahit_21388_15532_17490_+	DB=GH13_9|CBM48|GH13;ID=megahit_21388_15532_17490_+
13	null	null	null	CGC3	megahit_21388	17480	18643	megahit_21388_17480_18643_+	+	;ID=megahit_21388_17480_18643_+
14	null	null	null	CGC3	megahit_21388	18636	19760	megahit_21388_18636_19760_+	+	;ID=megahit_21388_18636_19760_+
15	CAZyme	0	2	CGC3	megahit_21388	19760	21190	megahit_21388_19760_21190_+	+	DB=GT5;ID=megahit_21388_19760_21190_+	DB=GT5;ID=megahit_21388_19760_21190_+
16	CAZyme	0	0	CGC3	megahit_21388	21210	23621	megahit_21388_21210_23621_+	+	DB=GT35;ID=megahit_21388_21210_23621_+	DB=GT35;ID=megahit_21388_21210_23621_+
17	CAZyme	3	0	CGC3	megahit_21388	23634	25316	megahit_21388_23634_25316_+	+	DB=GH13|GH13_39|CBM48|GH77|CBM34|CBM20;ID=megahit_21388_23634_25316_+	DB=GH13|GH13_39|CBM48|GH77|CBM34|CBM20;ID=megahit_21388_23634_25316_+

>metabat2.6_CGC5

40	TC	0	6	CGC5	megahit_32004	37997	39307	megahit_32004_37997_39307_+	+	DB=gnl|TC-DB|P75905|4.D.1.1.3;ID=megahit_32004_37997_39307_+	DB=gnl|TC-DB|P75905|4.D.1.1.3;ID=megahit_32004_37997_39307_+
41	CAZyme	0	0	CGC5	megahit_32004	39322	40308	megahit_32004_39322_40308_+	+	DB=GH8;ID=megahit_32004_39322_40308_+	DB=GH8;ID=megahit_32004_39322_40308_+
42	CAZyme	null	0	CGC5	megahit_32004	40434	41537	megahit_32004_40434_41537_+	+	DB=GT0;ID=megahit_32004_40434_41537_+	DB=GT0;ID=megahit_32004_40434_41537_+



>metabat2.6_CGC6

6	TC	2	5	CGC6	megahit_40491	5697	6407	megahit_40491_5697_6407_+	+	DB=gnl|TC-DB|Q9XCS1|3.A.1.15.7;ID=megahit_40491_5697_6407_+	DB=gnl|TC-DB|Q9XCS1|3.A.1.15.7;ID=megahit_40491_5697_6407_+
7	null	null	null	CGC6	megahit_40491	6404	7132	megahit_40491_6404_7132_+	+	;ID=megahit_40491_6404_7132_+
8	null	null	null	CGC6	megahit_40491	7248	8270	megahit_40491_7248_8270_+	+	;ID=megahit_40491_7248_8270_+
9	TC	0	2	CGC6	megahit_40491	8257	8931	megahit_40491_8257_8931_+	+	DB=gnl|TC-DB|Q8RKC1|3.A.1.122.3;ID=megahit_40491_8257_8931_+	DB=gnl|TC-DB|Q8RKC1|3.A.1.122.3;ID=megahit_40491_8257_8931_+
10	TC	1	0	CGC6	megahit_40491	8933	10129	megahit_40491_8933_10129_+	+	DB=gnl|TC-DB|Q8RKC0|3.A.1.122.3;ID=megahit_40491_8933_10129_+	DB=gnl|TC-DB|Q8RKC0|3.A.1.122.3;ID=megahit_40491_8933_10129_+
11	TF	0	0	CGC6	megahit_40491	10178	11107	megahit_40491_10178_11107_-	-	DB=6036|ECK120006817|GntR;ID=megahit_40491_10178_11107_-	DB=6036|ECK120006817|GntR;ID=megahit_40491_10178_11107_-
12	TC	0	1	CGC6	megahit_40491	11322	12680	megahit_40491_11322_12680_+	+	DB=gnl|TC-DB|Q8EEC4|2.A.2.6.3;ID=megahit_40491_11322_12680_+	DB=gnl|TC-DB|Q8EEC4|2.A.2.6.3;ID=megahit_40491_11322_12680_+
13	CAZyme	0	0	CGC6	megahit_40491	12702	14468	megahit_40491_12702_14468_+	+	DB=CBM20|CBM34|GH13_20|GH13;ID=megahit_40491_12702_14468_+	DB=CBM20|CBM34|GH13_20|GH13;ID=megahit_40491_12702_14468_+
14	CAZyme	null	0	CGC6	megahit_40491	14487	16570	megahit_40491_14487_16570_+	+	DB=GH65;ID=megahit_40491_14487_16570_+	DB=GH65;ID=megahit_40491_14487_16570_+

>metabat2.6_CGC7

16	CAZyme	0	8	CGC7	megahit_42872	18441	20099	megahit_42872_18441_20099_+	+	DB=GH43_11|GH43;ID=megahit_42872_18441_20099_+	DB=GH43_11|GH43;ID=megahit_42872_18441_20099_+
17	TC	5	0	CGC7	megahit_42872	20142	21386	megahit_42872_20142_21386_+	+	DB=gnl|TC-DB|J9W1F3|2.A.1.2.93;ID=megahit_42872_20142_21386_+	DB=gnl|TC-DB|J9W1F3|2.A.1.2.93;ID=megahit_42872_20142_21386_+

>metabat2.6_CGC10

3	TC	0	null	CGC10	megahit_72306	4644	5801	megahit_72306_4644_5801_-	-	DB=gnl|TC-DB|P77389|2.A.1.2.65;ID=megahit_72306_4644_5801_-	DB=gnl|TC-DB|P77389|2.A.1.2.65;ID=megahit_72306_4644_5801_-
4	CAZyme	5	0	CGC10	megahit_72306	6030	10268	megahit_72306_6030_10268_-	-	DB=GH70;ID=megahit_72306_6030_10268_-	DB=GH70;ID=megahit_72306_6030_10268_-

>metabat2.6_CGC13

5	TC	2	4	CGC13	megahit_96494	4603	6009	megahit_96494_4603_6009_+	+	DB=gnl|TC-DB|Q9X761|2.A.2.2.3;ID=megahit_96494_4603_6009_+	DB=gnl|TC-DB|Q9X761|2.A.2.2.3;ID=megahit_96494_4603_6009_+
6	null	null	null	CGC13	megahit_96494	6011	7192	megahit_96494_6011_7192_+	+	;ID=megahit_96494_6011_7192_+
7	null	null	null	CGC13	megahit_96494	7204	8706	megahit_96494_7204_8706_+	+	;ID=megahit_96494_7204_8706_+
8	CAZyme	null	2	CGC13	megahit_96494	8789	10687	megahit_96494_8789_10687_+	+	DB=CBM67|GH2|CBM51;ID=megahit_96494_8789_10687_+	DB=CBM67|GH2|CBM51;ID=megahit_96494_8789_10687_+

#metabat2.7

>metaba2.7_CGC6

0	TC	0	null	CGC6	megahit_35755	1	995	megahit_35755_1_995_+	+	DB=gnl|TC-DB|Q8DQ40|3.A.11.1.2;ID=megahit_35755_1_995_+	DB=gnl|TC-DB|Q8DQ40|3.A.11.1.2;ID=megahit_35755_1_995_+
1	CAZyme	1	0	CGC6	megahit_35755	1138	1926	megahit_35755_1138_1926_+	+	DB=CE1;ID=megahit_35755_1138_1926_+	DB=CE1;ID=megahit_35755_1138_1926_+
2	null	null	null	CGC6	megahit_35755	2122	2337	megahit_35755_2122_2337_+	+	;ID=megahit_35755_2122_2337_+
3	TC	2	1	CGC6	megahit_35755	2392	3105	megahit_35755_2392_3105_+	+	DB=gnl|TC-DB|P0AB98|3.A.2.1.1;ID=megahit_35755_2392_3105_+	DB=gnl|TC-DB|P0AB98|3.A.2.1.1;ID=megahit_35755_2392_3105_+
4	null	null	null	CGC6	megahit_35755	3119	3625	megahit_35755_3119_3625_+	+	;ID=megahit_35755_3119_3625_+
5	null	null	null	CGC6	megahit_35755	3640	4167	megahit_35755_3640_4167_+	+	;ID=megahit_35755_3640_4167_+
6	TC	0	2	CGC6	megahit_35755	4233	5741	megahit_35755_4233_5741_+	+	DB=gnl|TC-DB|P29706|3.A.2.1.2;ID=megahit_35755_4233_5741_+	DB=gnl|TC-DB|P29706|3.A.2.1.2;ID=megahit_35755_4233_5741_+
7	TC	0	0	CGC6	megahit_35755	5753	6436	megahit_35755_5753_6436_+	+	DB=gnl|TC-DB|P29710|3.A.2.1.2;ID=megahit_35755_5753_6436_+	DB=gnl|TC-DB|P29710|3.A.2.1.2;ID=megahit_35755_5753_6436_+
8	TC	0	0	CGC6	megahit_35755	6449	6634	megahit_35755_6449_6634_+	+	DB=gnl|TC-DB|P50005|3.A.2.1.5;ID=megahit_35755_6449_6634_+	DB=gnl|TC-DB|P50005|3.A.2.1.5;ID=megahit_35755_6449_6634_+
9	TC	9	0	CGC6	megahit_35755	6694	8103	megahit_35755_6694_8103_+	+	DB=gnl|TC-DB|P50002|3.A.2.1.5;ID=megahit_35755_6694_8103_+	DB=gnl|TC-DB|P50002|3.A.2.1.5;ID=megahit_35755_6694_8103_+


>metaba2.7_CGC10

1	TC	0	null	CGC10	megahit_58196	259	1977	megahit_58196_259_1977_-	-	DB=gnl|TC-DB|Q0P9C4|3.A.1.106.15;ID=megahit_58196_259_1977_-	DB=gnl|TC-DB|Q0P9C4|3.A.1.106.15;ID=megahit_58196_259_1977_-
2	TC	0	0	CGC10	megahit_58196	2009	3715	megahit_58196_2009_3715_-	-	DB=gnl|TC-DB|P23886|3.A.1.129.1;ID=megahit_58196_2009_3715_-	DB=gnl|TC-DB|P23886|3.A.1.129.1;ID=megahit_58196_2009_3715_-
3	TC	0	0	CGC10	megahit_58196	3860	4855	megahit_58196_3860_4855_-	-	DB=gnl|TC-DB|P0ABK2|3.D.4.3.2;ID=megahit_58196_3860_4855_-	DB=gnl|TC-DB|P0ABK2|3.D.4.3.2;ID=megahit_58196_3860_4855_-
4	TC	0	0	CGC10	megahit_58196	4852	6342	megahit_58196_4852_6342_-	-	DB=gnl|TC-DB|P0ABJ9|3.D.4.3.2;ID=megahit_58196_4852_6342_-	DB=gnl|TC-DB|P0ABJ9|3.D.4.3.2;ID=megahit_58196_4852_6342_-
5	CAZyme	null	0	CGC10	megahit_58196	6511	7131	megahit_58196_6511_7131_-	-	DB=CBM34;ID=megahit_58196_6511_7131_-	DB=CBM34;ID=megahit_58196_6511_7131_-


>metaba2.7_CGC11

5	CAZyme	0	null	CGC11	megahit_74280	3693	4691	megahit_74280_3693_4691_+	+	DB=GT4;ID=megahit_74280_3693_4691_+	DB=GT4;ID=megahit_74280_3693_4691_+
6	CAZyme	1	0	CGC11	megahit_74280	4704	6038	megahit_74280_4704_6038_+	+	DB=GT4;ID=megahit_74280_4704_6038_+	DB=GT4;ID=megahit_74280_4704_6038_+
7	null	null	null	CGC11	megahit_74280	6089	6313	megahit_74280_6089_6313_+	+	;ID=megahit_74280_6089_6313_+
8	TC	1	1	CGC11	megahit_74280	6338	7387	megahit_74280_6338_7387_-	-	DB=gnl|TC-DB|D2BKA1|3.A.1.2.17;ID=megahit_74280_6338_7387_-	DB=gnl|TC-DB|D2BKA1|3.A.1.2.17;ID=megahit_74280_6338_7387_-
9	null	null	null	CGC11	megahit_74280	7547	8296	megahit_74280_7547_8296_-	-	;ID=megahit_74280_7547_8296_-
10	CAZyme	null	1	CGC11	megahit_74280	8381	10348	megahit_74280_8381_10348_-	-	DB=GH13_8|CBM48|GH13;ID=megahit_74280_8381_10348_-	DB=GH13_8|CBM48|GH13;ID=megahit_74280_8381_10348_-


>metaba2.7_CGC13

3	TC	0	null	CGC13	megahit_111715	3161	4015	megahit_111715_3161_4015_-	-	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=megahit_111715_3161_4015_-	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=megahit_111715_3161_4015_-
4	TC	1	0	CGC13	megahit_111715	4017	5366	megahit_111715_4017_5366_-	-	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=megahit_111715_4017_5366_-	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=megahit_111715_4017_5366_-
5	null	null	null	CGC13	megahit_111715	5439	6674	megahit_111715_5439_6674_-	-	;ID=megahit_111715_5439_6674_-
6	CAZyme	0	1	CGC13	megahit_111715	6929	8683	megahit_111715_6929_8683_+	+	DB=CBM34|GH13_20|GH13;ID=megahit_111715_6929_8683_+	DB=CBM34|GH13_20|GH13;ID=megahit_111715_6929_8683_+
7	TC	null	0	CGC13	megahit_111715	8935	10542	megahit_111715_8935_10542_+	+	DB=gnl|TC-DB|Q07837|8.A.9.1.2;ID=megahit_111715_8935_10542_+	DB=gnl|TC-DB|Q07837|8.A.9.1.2;ID=megahit_111715_8935_10542_+

#metabat2.22

>metabat2.22_CGC2

23	TC	0	4	CGC2	megahit_70411	26070	26876	megahit_70411_26070_26876_+	+	DB=gnl|TC-DB|P0AEQ3|3.A.1.3.2;ID=megahit_70411_26070_26876_+	DB=gnl|TC-DB|P0AEQ3|3.A.1.3.2;ID=megahit_70411_26070_26876_+
24	TC	0	0	CGC2	megahit_70411	26941	27597	megahit_70411_26941_27597_+	+	DB=gnl|TC-DB|Q8YSA2|3.A.1.3.17;ID=megahit_70411_26941_27597_+	DB=gnl|TC-DB|Q8YSA2|3.A.1.3.17;ID=megahit_70411_26941_27597_+
25	TC	0	0	CGC2	megahit_70411	27594	28316	megahit_70411_27594_28316_+	+	DB=gnl|TC-DB|Q9CES4|3.A.1.3.25;ID=megahit_70411_27594_28316_+	DB=gnl|TC-DB|Q9CES4|3.A.1.3.25;ID=megahit_70411_27594_28316_+
26	TC	0	0	CGC2	megahit_70411	28363	29493	megahit_70411_28363_29493_-	-	DB=gnl|TC-DB|P07001|3.D.2.1.1;ID=megahit_70411_28363_29493_-	DB=gnl|TC-DB|P07001|3.D.2.1.1;ID=megahit_70411_28363_29493_-
27	TF	0	0	CGC2	megahit_70411	29612	30835	megahit_70411_29612_30835_-	-	DB=P71073|PucR;ID=megahit_70411_29612_30835_-	DB=P71073|PucR;ID=megahit_70411_29612_30835_-
28	TC	0	0	CGC2	megahit_70411	31050	31532	megahit_70411_31050_31532_+	+	DB=gnl|TC-DB|P20166|4.A.1.1.9;ID=megahit_70411_31050_31532_+	DB=gnl|TC-DB|P20166|4.A.1.1.9;ID=megahit_70411_31050_31532_+
29	TF	0	0	CGC2	megahit_70411	31593	32423	megahit_70411_31593_32423_+	+	DB=P26212|SacT;ID=megahit_70411_31593_32423_+	DB=P26212|SacT;ID=megahit_70411_31593_32423_+
30	TF	1	0	CGC2	megahit_70411	32701	34071	megahit_70411_32701_34071_+	+	DB=P15400|SacY;ID=megahit_70411_32701_34071_+	DB=P15400|SacY;ID=megahit_70411_32701_34071_+
31	null	null	null	CGC2	megahit_70411	34113	35072	megahit_70411_34113_35072_+	+	;ID=megahit_70411_34113_35072_+
32	CAZyme	4	1	CGC2	megahit_70411	35069	36508	megahit_70411_35069_36508_+	+	DB=GH32;ID=megahit_70411_35069_36508_+	DB=GH32;ID=megahit_70411_35069_36508_+

>metabat2.22_CGC4

4	TC	1	null	CGC4	megahit_82437	6379	7926	megahit_82437_6379_7926_-	-	DB=gnl|TC-DB|P76352|2.A.66.1.23;ID=megahit_82437_6379_7926_-	DB=gnl|TC-DB|P76352|2.A.66.1.23;ID=megahit_82437_6379_7926_-
5	null	null	null	CGC4	megahit_82437	8207	8548	megahit_82437_8207_8548_-	-	;ID=megahit_82437_8207_8548_-
6	CAZyme	0	1	CGC4	megahit_82437	8678	10441	megahit_82437_8678_10441_-	-	DB=CBM48|CBM20|CBM34|GH13_20|GH13;ID=megahit_82437_8678_10441_-	DB=CBM48|CBM20|CBM34|GH13_20|GH13;ID=megahit_82437_8678_10441_-
7	TC	0	0	CGC4	megahit_82437	10736	12022	megahit_82437_10736_12022_+	+	DB=gnl|TC-DB|O07009|3.A.1.1.2;ID=megahit_82437_10736_12022_+	DB=gnl|TC-DB|O07009|3.A.1.1.2;ID=megahit_82437_10736_12022_+
8	TC	0	0	CGC4	megahit_82437	12090	13418	megahit_82437_12090_13418_+	+	DB=gnl|TC-DB|O32261|3.A.1.1.2;ID=megahit_82437_12090_13418_+	DB=gnl|TC-DB|O32261|3.A.1.1.2;ID=megahit_82437_12090_13418_+
9	TC	0	0	CGC4	megahit_82437	13420	14262	megahit_82437_13420_14262_+	+	DB=gnl|TC-DB|O07011|3.A.1.1.2;ID=megahit_82437_13420_14262_+	DB=gnl|TC-DB|O07011|3.A.1.1.2;ID=megahit_82437_13420_14262_+
10	TC	1	0	CGC4	megahit_82437	14374	15891	megahit_82437_14374_15891_+	+	DB=gnl|TC-DB|Q07837|8.A.9.1.2;ID=megahit_82437_14374_15891_+	DB=gnl|TC-DB|Q07837|8.A.9.1.2;ID=megahit_82437_14374_15891_+
11	null	null	null	CGC4	megahit_82437	15912	16115	megahit_82437_15912_16115_+	+	;ID=megahit_82437_15912_16115_+
12	TF	null	1	CGC4	megahit_82437	16263	17297	megahit_82437_16263_17297_+	+	DB=tr|Q18AR8|Q18AR8_PEPD6|CcpA|LacI/GalR;ID=megahit_82437_16263_17297_+	DB=tr|Q18AR8|Q18AR8_PEPD6|CcpA|LacI/GalR;ID=megahit_82437_16263_17297_+




